# lucky-cart-android

./: README.md  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckycart/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckycart/sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
luckyCartSDK/src/androidTest/java/com/luckycart/sdk/: ExampleInstrumentedTest.kt
luckyCartSDK/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/releases/v-1.0.1/: 1.0.1.txt
sdk/releases/v-1.0.3/: 1.0.3.txt  sdk-release.aar
sdk/releases/v-1.0.4/: 1.0.4.txt  sdk-release.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/luckycart/local/: Prefs.kt
sdk/src/main/java/com/luckycart/model/: Banner.kt  BannerAction.kt  BannerDetails.kt  BannerResponse.kt  Banners.kt  Card.kt  Event.kt  EventPayload.kt  Filter.kt  Game.kt  GameExperience.kt  GameFilter.kt  GameResponse.kt  GameResponseItem.kt  GameResponseX.kt  Images.kt  LCAuthorization.kt  Product.kt  TransactionResponse.kt
sdk/src/main/java/com/luckycart/retrofit/: ApiManager.kt  ApiService.kt  BannerDataManager.kt  BannerExperienceState.kt  BasicHeaderInterceptor.kt  DataManager.kt
sdk/src/main/java/com/luckycart/retrofit/card/: BasicHeaderInterceptor.kt  TransactionApiManager.kt  TransactionDataManager.kt  TransactionService.kt
sdk/src/main/java/com/luckycart/retrofit/cart/: BasicHeaderInterceptor.kt  TransactionApiManager.kt  TransactionDataManager.kt  TransactionService.kt
sdk/src/main/java/com/luckycart/sdk/: LuckCartSDK.kt  LuckyCart.kt  LuckyCartListenerCallback.kt
sdk/src/main/java/com/luckycart/utils/: Constants.kt  HmacSignature.kt  RxExtensions.kt
sdk/src/main/java/com/luckycart/views/: BannerView.kt
sdk/src/main/java/com/luckycart/webviews/: WebViewActivity.kt
sdk/src/main/res/layout/: item_banner.xml
sdk/src/main/res/values/: dimen.xml  strings.xml
sdk/src/test/java/com/luckycart/sdk/: ExampleUnitTest.kt
sdk/src/test/kotlin/com/luckycart/sdk/: LuckyCartSDKTest.kt
